# monk-manager

./: pom.xml
src/main/java/com/csw/monkmanager/: MonkManagerApplication.java
src/main/java/com/csw/monkmanager/annotation/: CacheAnnotation.java  DeleteAnnotation.java  LogAnnotation.java  LogAnnotation2.java
src/main/java/com/csw/monkmanager/aspect/: CacheRedisAop.java  LogAspect.java  LogAspect2.java
src/main/java/com/csw/monkmanager/config/: ShiroFilter.java
src/main/java/com/csw/monkmanager/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  CaptchaAction.java  ChapterController.java  CountController.java  CourseController.java  DeleteUselessRepository.java  FromManController.java  GuruController.java  UserController.java
src/main/java/com/csw/monkmanager/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  ArticleRepository.java  BannerDao.java  ChapterDao.java  CountDao.java  CourseDao.java  GuruDao.java  ResourceDao.java  UserDao.java
src/main/java/com/csw/monkmanager/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Course.java  CustomStringStringConverter.java  Guru.java  Log.java  MapVO.java  Resource.java  Role.java  Stu.java  User.java
src/main/java/com/csw/monkmanager/image/: ImageConverter.java
src/main/java/com/csw/monkmanager/realm/: MyRealm.java
src/main/java/com/csw/monkmanager/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterserviceImpl.java  CountService.java  CountServiceImpl.java  CourServiceImpl.java  CourseService.java  GuruService.java  GuruServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/csw/monkmanager/sql/: sql.sql
src/main/java/com/csw/monkmanager/task/: AsyncConfig.java  ControllerTask.java  TestSpringTask.java
src/main/java/com/csw/monkmanager/util/: DateRandomTest.java  HttpUtil.java  MD5Utils.java  MessageSend.java  Number10.java  Number6.java  SecurityCode.java  SecurityImage.java  SerializeUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/csw/monkmanager/mapper/: AdminDaoMapper.xml  ChapterDaoMapper.xml  CourseDaoMapper.xml  ResourceDaoMapper.xml  UserDaoMapper.xml
src/main/web/echarts/: echarts.min.js
src/main/web/jsp/: echarts.jsp  info.jsp  liaotianshi.jsp  map.jsp
src/main/web/jsp/back/: admin.jsp  album.jsp  article_list.jsp  backhome.jsp  banner.jsp  es-front.jsp  guru_list.jsp  login.jsp  user_list.jsp
src/main/web/kindeditor/: kindeditor-all.js
src/main/web/kindeditor/plugins/multiimage/: multiimage.js
src/test/java/com/csw/monkmanager/: CmfzMonk3ApplicationTests.java  ComplexHeadData.java  ConverterData.java  CustomStringStringConverter.java  DemoData.java  DemoDataListener.java  ImageData.java  MonkManagerApplicationTests.java  TestEasyExcel.java  TestGoEasy.java  insertintoProviences.java
